@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  font-family: inherit;
}
img {
  width: 100%;
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #282c3f;
}

.container {
  padding-inline: 1rem;
  max-width: 1240px;
  margin-inline: auto;
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 9999;
  box-shadow: 0 15px 40px -20px rgb(40 44 63 / 10%);
  background-color: white;
}

.navbar {
  display: flex;
  align-items: center;
  padding-block: 22px;
  padding-inline: 1rem;
  max-width: 1240px;
  margin-inline: auto;
  height: 80px;
}

.logo {
  margin-right: auto;
}
.logo img {
  width: 170px;
  will-change: transform;
  transition: all 0.15s linear;
}
.logo:hover img {
  transform: scale(1.05);
}

.nav-items {
  display: flex;
  font-weight: 400;
  white-space: nowrap;
}

.nav-link {
  color: #3d4152;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0 10px 30px;
  transition: all 0.15s linear;
}
.nav-link:not(.nav-link:last-child):hover {
  color: #fc8019;
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
  }
}

/* Card start */

.card {
  padding: 20px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.1s linear;
  overflow: hidden;
  background-color: #fff;
  max-width: 320px;
  justify-self: center;
  margin-inline: auto;
}

.card:hover {
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.card-header {
  overflow: hidden;
}
.card-img {
  filter: contrast(95%) brightness(100%);
  transition: all 0.15s linear;
  will-change: transform;
}

.card-header:hover .card-img {
  filter: contrast(105%) brightness(110%);
  transform: scale(1.05);
}

.card-body {
  margin-top: 14px;
}
.card-title {
  font-size: 17px;
  font-weight: 500;
  word-break: break-word;
}
.card-tags {
  color: #686b78;
  font-size: 13px;
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #535665;
}

.time {
  font-size: 12px;
  font-weight: 400;
}

.card-rating {
  background-color: #48c479;
  height: 20px;
  width: 44px;
  border-radius: 2px;
  padding-top: 2px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 5px;
}

.card-rating svg {
  margin-top: 1px;
}

.card-price {
  font-size: 12px;
  font-weight: 400;
}
.offer {
  border-top: 1px solid #e9e9eb;
  border-bottom: 1px solid #e9e9eb;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 14px;
  margin-bottom: 14px;
  color: #8a584b;
  display: flex;
  font-size: 13px;
  gap: 4px;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
}

.offer-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 2px;
}

.card-footer {
  text-align: center;
  visibility: hidden;
}

.card:hover .card-footer {
  visibility: visible;
}

.card-footer a {
  color: #5d8ed5;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}

.card-footer a:hover {
  color: #686b78;
}

/* add comma for every tags except last one */
/* .tag:not(.tag:last-child):after {
  content: ", ";
} */

/* Card end */

/* .card-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
} */

/* Search */

.search-section {
  background-color: #494d60;
  color: white;
  min-height: 287px;
  padding-top: 80px;
  padding-bottom: 1rem;
}

.search-section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.search-section-subtitle {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 400;
}

.search-wrapper {
  max-width: 430px;
  height: 45px;
  background-color: #fff;
  display: flex;
  color: #535665;
  align-items: center;
  padding-left: 20px;
}
.input-search {
  background-color: transparent;
  border: 0;
  outline: 0;
  flex: 1;
}

.btn-search {
  background-color: #fc8019;
  border: 0;
  text-transform: uppercase;
  width: 116px;
  font-weight: 700;
  height: 100%;
  cursor: pointer;
  color: #fff;
}

/* Shimmer */

.shimmercard {
  max-width: 254px;
  background-color: white;
  padding: 4px;
  box-shadow: 0;
}

.shimmercard hr {
  border: 0;
  background: #f2f2f2;
  border-radius: 4px;
}

.shimmer-image {
  height: 160px;
  background: #f2f2f2;
}

.shimmertitle {
  padding: 8px;
  width: 50%;
  margin-top: 1rem;
}

.shimmer-dis {
  margin-top: 0.9rem;
  width: 100%;
  padding: 5px;
}

.shimmer-info-container {
  display: flex;
  gap: 0.5rem;
}

.shimmer-info {
  margin-block: 1.1rem;
  padding: 8px;
  flex: 1;
}

.shimmer-offer {
  padding: 8px;
  width: 60%;
  margin-block: 14px;
}

.hrb {
  padding: 1px;
}
.hrt {
  padding: 1px;
}

.shimmer-container {
  display: grid;
  gap: 8px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* Login Logout button */

.btn-log {
  border: 0;
  padding-block: 8px;
  width: 80px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
  color: white;
}

/* Restaurant Menu */

.restaurant-container {
  max-width: 800px;

  padding-block: 3rem;
}

.restaurant-manu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 700px) {
  .restaurant-manu {
    padding-top: 3rem;
    flex-direction: column;
    align-items: stretch;
  }
}

.restaurant-menu-img {
  flex: 2;
  border-radius: 6px;
  overflow: hidden;
}
.restaurant-menu-info {
  flex: 1;
}

.rate-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-block: 1rem;
}
.menu-rating {
  width: 70px;
  height: 30px;
  background-color: #fc8019;
}

.restaurant-menu-name {
  margin-bottom: 0.5rem;
}
.menu-rate {
  font-size: 1.125rem;
  font-weight: 600;
  color: #535665;
}

.price-box {
  display: flex;
  gap: 4rem;
  font-size: 1.25rem;
  font-weight: 600;
  align-items: center;
}
.restaurant-menu-veg {
  color: #535665;
  font-size: 0.875rem;
  font-weight: 600;
  font-style: italic;
  color: white;
  padding: 0.4rem 1rem;
  padding-top: 7px;
}
.price-text {
  color: #535665;
}

.restaurant-menu-cuisines {
  font-size: 1.125rem;
  border: 2px solid #535665;
  padding: 2px 1rem;
  width: fit-content;
  border-radius: 40px;
  font-weight: 600;
  margin-block: 1rem;
  color: #535665;
}

/* .btn-cart {
  background-color: #850a44;
  color: white;
  padding: 1rem;
  border: 0;
  margin-top: 3rem;
  width: 100%;
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 6px;
} */

/* Shimmer Menu*/

.shimmer-menu {
  max-width: 800px;
  padding-block: 3rem;
  display: flex;
  gap: 2rem;
}
.shimmer-menu div {
  flex: 1;
  height: 310px;
  background-color: #f2f2f2;
  border-radius: 6px;
}

.shimmer-menu-item {
  padding-top: 3.8rem;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.shimmer-menu-item div {
  height: 150px;
  background-color: #f2f2f2;
  border-radius: 6px;
}

.rastaurant-list {
  border-top: 0.5px solid #d3d3d3;
  margin-top: 2rem;
  padding-top: 2rem;
}

.rastaurant-list-item {
  height: 140px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: start;
  border-bottom: 0.5px solid #d3d3d3;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  overflow: hidden;
}
.rastaurant-list-item .div2 {
  padding: 1rem;
}

.rastaurant-list-item .div1 img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}
.rastaurant-list-item .div1 {
  position: relative;
  width: 120px;
  height: 120px;
}

.add-btn {
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  width: 80px;
  height: 30px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  outline: none;
  color: #60b246;
  cursor: pointer;
  position: absolute;
  bottom: -14px;
  right: 22px;
  transition: all 150ms linear;
}
.add-btn:hover {
  background-color: #60b246;
  color: white;
  border-color: #60b246;
}

.menu-item-dis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Form container */

.form-container {
  max-width: 400px;
  height: 100vh;
}

.form {
  width: 100%;
  gap: 0.5rem;
  margin-inline: auto;
}

.form-control {
  padding: 10px;
  border: 1px solid #3d4152;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 8px;
  background-color: #e8f0fe;
}
.form-control:focus {
  outline: 2px solid #fc8019;
}

.btn-submit {
  background-color: #fc8019;
  border: 0;
  padding: 0.7rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  border-radius: 4px;
  width: 100%;
}

.form-title {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

/* set active class in current nav item */
.nav-items a.active {
  color: #fc8019;
}

/* Offline */
.online {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.offline {
  max-height: 100vh;
  opacity: 1;
}

/* utilities */
.full-height {
  min-height: calc(100vh - 80px);
}
